//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACK                BITMAP  DISCARDABLE     "icy.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "icy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// BASS
//

IDR_MOD                 BASS    DISCARDABLE     "radio caca.mod"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 166, 197
STYLE DS_CENTER | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "iNFO",IDC_INFO,7,175,40,15,BS_FLAT
    PUSHBUTTON      "Music OFF",IDC_MUSIC,56,175,55,15,BS_FLAT
    PUSHBUTTON      "Exit",IDCANCEL,119,175,40,15,BS_FLAT
    PUSHBUTTON      "Run",IDC_RUN,109,58,30,15,BS_FLAT
    PUSHBUTTON      "Attach",IDC_FIND,109,74,30,15,BS_FLAT
    CONTROL         "F2 - Freeze World",IDC_F2,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,27,58,75,15
    CONTROL         "F3 - Super Floor",IDC_F3,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,27,74,75,15
    PUSHBUTTON      "F4 - Unlock Floor ->",IDC_F4,27,90,75,15,BS_FLAT
    EDITTEXT        IDC_LEVEL,109,91,30,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "F5 - Change Score ->",IDC_F5,27,106,75,15,BS_FLAT
    EDITTEXT        IDC_SCORECH,109,107,30,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "F6 - Add Score ->",IDC_F6,27,122,75,15,BS_FLAT
    EDITTEXT        IDC_SCOREADD,109,123,30,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "F7 - Create Combo ->",IDC_F7,27,138,75,15,BS_FLAT
    EDITTEXT        IDC_CRTCMB,109,139,30,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "F8 - Change Gravity ->",IDC_F8,27,154,75,15,BS_FLAT
    EDITTEXT        IDC_CHGRA,109,155,30,12,ES_CENTER | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

