// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 168, 198
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "iNFO",IDC_INFO,7,176,40,15,BS_FLAT
    PUSHBUTTON      "Music OFF",IDC_MUSIC,56,176,55,15,BS_FLAT
    PUSHBUTTON      "Exit",IDCANCEL,121,176,40,15,BS_FLAT
    DEFPUSHBUTTON   "Run",IDOK,112,59,30,15,BS_FLAT
    PUSHBUTTON      "Attach",IDC_ATTACH,112,75,30,15,BS_FLAT
    PUSHBUTTON      "F2 - Freeze World",IDC_F2,25,59,80,15,BS_FLAT
    PUSHBUTTON      "F3 - Super Floor",IDC_F3,25,75,80,15,BS_FLAT
    PUSHBUTTON      "F4 - Unlock Floor ->",IDC_F4,25,91,80,15,BS_FLAT
    PUSHBUTTON      "F5 - Change Score ->",IDC_F5,25,107,80,15,BS_FLAT
    PUSHBUTTON      "F6 - Add Score ->",IDC_F6,25,123,80,15,BS_FLAT
    PUSHBUTTON      "F7 - Create Combo ->",IDC_F7,25,139,80,15,BS_FLAT
    PUSHBUTTON      "F8 - Change Gravity ->",IDC_F8,25,155,80,15,BS_FLAT
    EDITTEXT        IDC_F4_TEXT,112,92,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_F5_TEXT,112,108,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_F6_TEXT,112,124,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_F7_TEXT,112,140,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_F8_TEXT,112,156,30,12,ES_CENTER | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "rsrc_files\\icy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "rsrc_files\\icy.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_RCDATA1             RCDATA                  "rsrc_files\\BASSMOD.dll"
IDR_RCDATA2             RCDATA                  "rsrc_files\\radio caca.mod"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "rsrc_files\\on.wav"
IDR_WAVE2               WAVE                    "rsrc_files\\off.wav"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

